{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\

\f1 \'b5\'d8\'c7\'f2\'be\'e0\'c0\'eb\'cc\'ab\'d1\'f4\'a3\'ba91.617 million mi\
\
\'bb\'f0\'d0\'c7\'be\'e0\'c0\'eb\'cc\'ab\'d1\'f4: 146.89 million mi\
\
\'b5\'d8\'c7\'f2\'b5\'bd\'d4\'c2\'c7\'f2: 238900 mi\
\
\
\'b9\'ab\'d7\'aa\'d6\'dc\'c6\'da\'a3\'ac\'b9\'ab\'d7\'aa\'b0\'eb\'be\'b6\'d0\'e8\'d2\'aa\'d3\'d0\'b9\'d8\'c1\'aa\'a1\'a3\
\
\'d7\'d4\'d7\'aa\'cb\'e6\'d2\'e2\'a1\'a3\
\
\
\'b6\'af\'cc\'ac\'ca\'d3\'bd\'c7\'a3\'ba\
\
lookat \'cd\'ea\'c8\'ab\'b8\'fa\'d7\'c5\'b5\'d8\'c7\'f2\'d7\'d4\'d7\'aa\
\
eye position}